<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: Ui::RClientDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_r_client_dialog.html">RClientDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_r_client_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::RClientDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__rclientdialog_8h_source.html">ui_rclientdialog.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_ui___r_client_dialog.html">Ui_RClientDialog</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___r_client_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___r_client_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___r_client_dialog.html">Ui_RClientDialog</a></td></tr>
<tr class="memitem:ae9dd196fbd9c91e30d35e289cf9bed00 inherit pub_methods_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#ae9dd196fbd9c91e30d35e289cf9bed00">setupUi</a> (QDialog *<a class="el" href="class_r_client_dialog.html">RClientDialog</a>)</td></tr>
<tr class="separator:ae9dd196fbd9c91e30d35e289cf9bed00 inherit pub_methods_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a730fcd5cc32e266d7db2bf8f4fa0eb inherit pub_methods_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a6a730fcd5cc32e266d7db2bf8f4fa0eb">retranslateUi</a> (QDialog *<a class="el" href="class_r_client_dialog.html">RClientDialog</a>)</td></tr>
<tr class="separator:a6a730fcd5cc32e266d7db2bf8f4fa0eb inherit pub_methods_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___r_client_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___r_client_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___r_client_dialog.html">Ui_RClientDialog</a></td></tr>
<tr class="memitem:a5296b6e6544dedae6ca9049ec030fcc0 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a></td></tr>
<tr class="separator:a5296b6e6544dedae6ca9049ec030fcc0 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0ebad94dcd5a3ceafac2e1acb2448 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a></td></tr>
<tr class="separator:acad0ebad94dcd5a3ceafac2e1acb2448 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4508e41dbbb65d875273d5e4faddf468 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a></td></tr>
<tr class="separator:a4508e41dbbb65d875273d5e4faddf468 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ee3155c38a4122220e3f7352770a71 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a></td></tr>
<tr class="separator:a96ee3155c38a4122220e3f7352770a71 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b9263c954b803b73cfd4d4dfb286c inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a></td></tr>
<tr class="separator:af53b9263c954b803b73cfd4d4dfb286c inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b9c69e139b7a1f70d63c931e0b4ca inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a></td></tr>
<tr class="separator:a679b9c69e139b7a1f70d63c931e0b4ca inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba46c940664474e8dc3db06d312bc119 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a></td></tr>
<tr class="separator:aba46c940664474e8dc3db06d312bc119 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c11cd10c0cece4cdf8d972b3b4c53e1 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a></td></tr>
<tr class="separator:a1c11cd10c0cece4cdf8d972b3b4c53e1 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92355282c6bd08f99e2edd2e9686bb87 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a></td></tr>
<tr class="separator:a92355282c6bd08f99e2edd2e9686bb87 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf09711086269dd5b47fc41103b1492 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a></td></tr>
<tr class="separator:afcf09711086269dd5b47fc41103b1492 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe129296a454f27c34b6df6bf1e4d8 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a></td></tr>
<tr class="separator:a6abe129296a454f27c34b6df6bf1e4d8 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefed04840faca25355236cbda32384d5 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a></td></tr>
<tr class="separator:aefed04840faca25355236cbda32384d5 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a5a18f940f3e15551408ee7e47f48 inherit pub_attribs_class_ui___r_client_dialog"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">result</a></td></tr>
<tr class="separator:a7b5a5a18f940f3e15551408ee7e47f48 inherit pub_attribs_class_ui___r_client_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/work/mc/RClient/<a class="el" href="ui__rclientdialog_8h_source.html">ui_rclientdialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
