<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: RClientDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r_client_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RClientDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Главное окно программы  
 <a href="class_r_client_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rclientdialog_8h_source.html">rclientdialog.h</a>&gt;</code></p>

<p>Inherits QDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a53c4b9120b30015f270d94a6b11f83be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#a53c4b9120b30015f270d94a6b11f83be">startService</a> (QString name)</td></tr>
<tr class="memdesc:a53c4b9120b30015f270d94a6b11f83be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о необходимости запуска вычислительной задачи  <a href="#a53c4b9120b30015f270d94a6b11f83be">More...</a><br/></td></tr>
<tr class="separator:a53c4b9120b30015f270d94a6b11f83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ec0fe5baa84090b3ebbc2fb8e77faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#a85ec0fe5baa84090b3ebbc2fb8e77faa">RClientDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a85ec0fe5baa84090b3ebbc2fb8e77faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a85ec0fe5baa84090b3ebbc2fb8e77faa">More...</a><br/></td></tr>
<tr class="separator:a85ec0fe5baa84090b3ebbc2fb8e77faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb31b6f9a308836dbcb08c56183565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#a79eb31b6f9a308836dbcb08c56183565">~RClientDialog</a> ()</td></tr>
<tr class="memdesc:a79eb31b6f9a308836dbcb08c56183565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса  <a href="#a79eb31b6f9a308836dbcb08c56183565">More...</a><br/></td></tr>
<tr class="separator:a79eb31b6f9a308836dbcb08c56183565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d8e54d52e020a13bd892146aa628659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#a7d8e54d52e020a13bd892146aa628659">setupUi</a> ()</td></tr>
<tr class="memdesc:a7d8e54d52e020a13bd892146aa628659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация пользовательского интерфейса  <a href="#a7d8e54d52e020a13bd892146aa628659">More...</a><br/></td></tr>
<tr class="separator:a7d8e54d52e020a13bd892146aa628659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc075e5445e39d633099ab1151704c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#a85dc075e5445e39d633099ab1151704c">setupRTask</a> ()</td></tr>
<tr class="memdesc:a85dc075e5445e39d633099ab1151704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация класса вычислительной задачи  <a href="#a85dc075e5445e39d633099ab1151704c">More...</a><br/></td></tr>
<tr class="separator:a85dc075e5445e39d633099ab1151704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe532410daf21daff55ab63011a86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_client_dialog.html#adafe532410daf21daff55ab63011a86b">setFileName</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:adafe532410daf21daff55ab63011a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задание имени файла с входными данными для задачи  <a href="#adafe532410daf21daff55ab63011a86b">More...</a><br/></td></tr>
<tr class="separator:adafe532410daf21daff55ab63011a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Главное окно программы </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85ec0fe5baa84090b3ebbc2fb8e77faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RClientDialog::RClientDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<a class="anchor" id="a79eb31b6f9a308836dbcb08c56183565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RClientDialog::~RClientDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adafe532410daf21daff55ab63011a86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RClientDialog::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Задание имени файла с входными данными для задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>имя файла с входными данным </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85dc075e5445e39d633099ab1151704c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RClientDialog::setupRTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация класса вычислительной задачи </p>
<p>чтение настроек приложения из ini-файла</p>
<p>запрос информации о сервисе из MathCloud</p>
<p>автоматический запуск задачи при наличии исходных данных </p>

</div>
</div>
<a class="anchor" id="a7d8e54d52e020a13bd892146aa628659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RClientDialog::setupUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация пользовательского интерфейса </p>

</div>
</div>
<a class="anchor" id="a53c4b9120b30015f270d94a6b11f83be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RClientDialog::startService </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о необходимости запуска вычислительной задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>имя файла с входными данным </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/work/mc/RClient/<a class="el" href="rclientdialog_8h_source.html">rclientdialog.h</a></li>
<li>D:/work/mc/RClient/<a class="el" href="rclientdialog_8cpp.html">rclientdialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
