<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: ServiceInfoRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="class_service_info_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceInfoRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Запрос информации о вычислительном сервисе в облаке MathCloud.  
 <a href="class_service_info_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serviceinforequest_8h_source.html">serviceinforequest.h</a>&gt;</code></p>

<p>Inherits QObject, and QNetworkRequest.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab2b728d7f5e6f859314ff92b6ea4896e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#ab2b728d7f5e6f859314ff92b6ea4896e">start</a> ()</td></tr>
<tr class="memdesc:ab2b728d7f5e6f859314ff92b6ea4896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск запроса информации о сервисе  <a href="#ab2b728d7f5e6f859314ff92b6ea4896e">More...</a><br/></td></tr>
<tr class="separator:ab2b728d7f5e6f859314ff92b6ea4896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8cab7d2afa0df612a34a479ab6c5fabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#a8cab7d2afa0df612a34a479ab6c5fabf">done</a> (QString info)</td></tr>
<tr class="memdesc:a8cab7d2afa0df612a34a479ab6c5fabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о получении информации о сервисе  <a href="#a8cab7d2afa0df612a34a479ab6c5fabf">More...</a><br/></td></tr>
<tr class="separator:a8cab7d2afa0df612a34a479ab6c5fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f7b1a4f1f90813cfe0a6de0f5b763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#a146f7b1a4f1f90813cfe0a6de0f5b763">failed</a> (QString <a class="el" href="class_service_info_request.html#a0cba72fadaf4b419c2e77a830b3c6d92">error</a>)</td></tr>
<tr class="memdesc:a146f7b1a4f1f90813cfe0a6de0f5b763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об ошибке получения информации о сервисе  <a href="#a146f7b1a4f1f90813cfe0a6de0f5b763">More...</a><br/></td></tr>
<tr class="separator:a146f7b1a4f1f90813cfe0a6de0f5b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4fd47308b2ae1dac0bb851ae9002c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#a4d4fd47308b2ae1dac0bb851ae9002c8">ServiceInfoRequest</a> (const QString &amp;serviceUri)</td></tr>
<tr class="memdesc:a4d4fd47308b2ae1dac0bb851ae9002c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a4d4fd47308b2ae1dac0bb851ae9002c8">More...</a><br/></td></tr>
<tr class="separator:a4d4fd47308b2ae1dac0bb851ae9002c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a0dcba47006694f3dcd166bad953dd5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#a0dcba47006694f3dcd166bad953dd5bb">readyRead</a> ()</td></tr>
<tr class="memdesc:a0dcba47006694f3dcd166bad953dd5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик информации о сервисе  <a href="#a0dcba47006694f3dcd166bad953dd5bb">More...</a><br/></td></tr>
<tr class="separator:a0dcba47006694f3dcd166bad953dd5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba72fadaf4b419c2e77a830b3c6d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#a0cba72fadaf4b419c2e77a830b3c6d92">error</a> (QNetworkReply::NetworkError code)</td></tr>
<tr class="memdesc:a0cba72fadaf4b419c2e77a830b3c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик ошибки сетевого запроса  <a href="#a0cba72fadaf4b419c2e77a830b3c6d92">More...</a><br/></td></tr>
<tr class="separator:a0cba72fadaf4b419c2e77a830b3c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9739b0ec9bfc0e7f8170709d82362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_info_request.html#adee9739b0ec9bfc0e7f8170709d82362">finished</a> ()</td></tr>
<tr class="memdesc:adee9739b0ec9bfc0e7f8170709d82362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик завершения сетевого запроса  <a href="#adee9739b0ec9bfc0e7f8170709d82362">More...</a><br/></td></tr>
<tr class="separator:adee9739b0ec9bfc0e7f8170709d82362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Запрос информации о вычислительном сервисе в облаке MathCloud. </p>
<p>Класс реализует запрос информации о вычислительном сервисе в соотвествии с протоколом RestAPI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d4fd47308b2ae1dac0bb851ae9002c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceInfoRequest::ServiceInfoRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceUri</td><td>уникальный адрес сервиса в облаке MathCloud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cab7d2afa0df612a34a479ab6c5fabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::done </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о получении информации о сервисе </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>информация о сервисе </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cba72fadaf4b419c2e77a830b3c6d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::error </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply::NetworkError&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик ошибки сетевого запроса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>код ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a146f7b1a4f1f90813cfe0a6de0f5b763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::failed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об ошибке получения информации о сервисе </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>описание ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee9739b0ec9bfc0e7f8170709d82362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик завершения сетевого запроса </p>

</div>
</div>
<a class="anchor" id="a0dcba47006694f3dcd166bad953dd5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::readyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик информации о сервисе </p>

</div>
</div>
<a class="anchor" id="ab2b728d7f5e6f859314ff92b6ea4896e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceInfoRequest::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запуск запроса информации о сервисе </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/work/mc/RClient/api/<a class="el" href="serviceinforequest_8h_source.html">serviceinforequest.h</a></li>
<li>D:/work/mc/RClient/api/<a class="el" href="serviceinforequest_8cpp.html">serviceinforequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
