<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: RTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вычислительная задача  
 <a href="class_r_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtask_8h_source.html">rtask.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7e3c9d57d660884a799c05f48d57633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a7e3c9d57d660884a799c05f48d57633f">serviceInfoAvailable</a> (QString info)</td></tr>
<tr class="memdesc:a7e3c9d57d660884a799c05f48d57633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о получении информации о сервисе  <a href="#a7e3c9d57d660884a799c05f48d57633f">More...</a><br/></td></tr>
<tr class="separator:a7e3c9d57d660884a799c05f48d57633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e1eab42e3211ef8e4755da7eb8e8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a02e1eab42e3211ef8e4755da7eb8e8b0">serviceInfoFailed</a> (QString error)</td></tr>
<tr class="memdesc:a02e1eab42e3211ef8e4755da7eb8e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об ошибке получении информации о сервисе  <a href="#a02e1eab42e3211ef8e4755da7eb8e8b0">More...</a><br/></td></tr>
<tr class="separator:a02e1eab42e3211ef8e4755da7eb8e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb30cbf992617a36f71b6e64e9b66ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#aacb30cbf992617a36f71b6e64e9b66ea">serviceStatusChanged</a> (QString status, QString results)</td></tr>
<tr class="memdesc:aacb30cbf992617a36f71b6e64e9b66ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении статуса выполнения задачи  <a href="#aacb30cbf992617a36f71b6e64e9b66ea">More...</a><br/></td></tr>
<tr class="separator:aacb30cbf992617a36f71b6e64e9b66ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3198b13dbf2e515eb246fdb6f19a000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#ab3198b13dbf2e515eb246fdb6f19a000">serviceStartFailed</a> (QString error)</td></tr>
<tr class="memdesc:ab3198b13dbf2e515eb246fdb6f19a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об ошибке запуска задачи  <a href="#ab3198b13dbf2e515eb246fdb6f19a000">More...</a><br/></td></tr>
<tr class="separator:ab3198b13dbf2e515eb246fdb6f19a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d97306c3e5ae9ec4dc103bf5159c58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a2d97306c3e5ae9ec4dc103bf5159c58d">RTask</a> (const QString &amp;<a class="el" href="class_r_task.html#a6aaa465d0b7738131b39b365a510e1ba">serviceUri</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:a2d97306c3e5ae9ec4dc103bf5159c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a2d97306c3e5ae9ec4dc103bf5159c58d">More...</a><br/></td></tr>
<tr class="separator:a2d97306c3e5ae9ec4dc103bf5159c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa39f473d0027f7f6e0eaa147963e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#ab8fa39f473d0027f7f6e0eaa147963e6">~RTask</a> ()</td></tr>
<tr class="memdesc:ab8fa39f473d0027f7f6e0eaa147963e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса  <a href="#ab8fa39f473d0027f7f6e0eaa147963e6">More...</a><br/></td></tr>
<tr class="separator:ab8fa39f473d0027f7f6e0eaa147963e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f242136338a27e862d7db4ed5515879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a2f242136338a27e862d7db4ed5515879">queryServiceInfo</a> ()</td></tr>
<tr class="memdesc:a2f242136338a27e862d7db4ed5515879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрос информации о сервисе из MathCloud.  <a href="#a2f242136338a27e862d7db4ed5515879">More...</a><br/></td></tr>
<tr class="separator:a2f242136338a27e862d7db4ed5515879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353d80dba08e113b4e0ea26c49fc156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a1353d80dba08e113b4e0ea26c49fc156">startService</a> (QString fileName)</td></tr>
<tr class="memdesc:a1353d80dba08e113b4e0ea26c49fc156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск задачи  <a href="#a1353d80dba08e113b4e0ea26c49fc156">More...</a><br/></td></tr>
<tr class="separator:a1353d80dba08e113b4e0ea26c49fc156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6aaa465d0b7738131b39b365a510e1ba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_task.html#a6aaa465d0b7738131b39b365a510e1ba">serviceUri</a></td></tr>
<tr class="memdesc:a6aaa465d0b7738131b39b365a510e1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уникальный адрес сервиса в облаке MathCloud.  <a href="#a6aaa465d0b7738131b39b365a510e1ba">More...</a><br/></td></tr>
<tr class="separator:a6aaa465d0b7738131b39b365a510e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вычислительная задача </p>
<p>Класс обеспечивает:</p>
<ul>
<li>получение информации об используемом сервисе</li>
<li>запуск задачи с передачей файла входных данных</li>
<li>выдачу промежуточного статуса выполнения задачи</li>
<li>возврат результатов вычисления </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d97306c3e5ae9ec4dc103bf5159c58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RTask::RTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceUri</td><td>Уникальный адрес сервиса </td></tr>
    <tr><td class="paramname">parent</td><td>Владелец объекта </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fa39f473d0027f7f6e0eaa147963e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RTask::~RTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор класса </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f242136338a27e862d7db4ed5515879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::queryServiceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запрос информации о сервисе из MathCloud. </p>

</div>
</div>
<a class="anchor" id="a7e3c9d57d660884a799c05f48d57633f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::serviceInfoAvailable </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о получении информации о сервисе </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>строка информации </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02e1eab42e3211ef8e4755da7eb8e8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::serviceInfoFailed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об ошибке получении информации о сервисе </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>описание ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3198b13dbf2e515eb246fdb6f19a000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::serviceStartFailed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об ошибке запуска задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>описание ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacb30cbf992617a36f71b6e64e9b66ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::serviceStatusChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении статуса выполнения задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>текущий статус согласно протоколу RestAPI: WAITING,RUNNING,DONE,FAILED </td></tr>
    <tr><td class="paramname">results</td><td>результат расчетов, если расчеты завершены </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1353d80dba08e113b4e0ea26c49fc156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTask::startService </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запуск задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>имя файла с входными данным </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6aaa465d0b7738131b39b365a510e1ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString RTask::serviceUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Уникальный адрес сервиса в облаке MathCloud. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/work/mc/RClient/<a class="el" href="rtask_8h_source.html">rtask.h</a></li>
<li>D:/work/mc/RClient/<a class="el" href="rtask_8cpp.html">rtask.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
