<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: ServiceStartRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_service_start_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceStartRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Запуск и отслеживание результатов выполнения вычислительного сервиса в облаке MathCloud.  
 <a href="class_service_start_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="servicestartrequest_8h_source.html">servicestartrequest.h</a>&gt;</code></p>

<p>Inherits QObject, and QNetworkRequest.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a57faa9fe4d77de30595db3b769c9c383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a57faa9fe4d77de30595db3b769c9c383">start</a> (QFile *file)</td></tr>
<tr class="memdesc:a57faa9fe4d77de30595db3b769c9c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск выполнения расчетов  <a href="#a57faa9fe4d77de30595db3b769c9c383">More...</a><br/></td></tr>
<tr class="separator:a57faa9fe4d77de30595db3b769c9c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a26d4fca41f9f1947a7d0b2eece9205a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a26d4fca41f9f1947a7d0b2eece9205a6">done</a> (QString status, QString results)</td></tr>
<tr class="memdesc:a26d4fca41f9f1947a7d0b2eece9205a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении статуса выполнения задачи  <a href="#a26d4fca41f9f1947a7d0b2eece9205a6">More...</a><br/></td></tr>
<tr class="separator:a26d4fca41f9f1947a7d0b2eece9205a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202ed98c1905f371b1f390991987102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a2202ed98c1905f371b1f390991987102">failed</a> (QString error)</td></tr>
<tr class="memdesc:a2202ed98c1905f371b1f390991987102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об ошибке запуска сервиса  <a href="#a2202ed98c1905f371b1f390991987102">More...</a><br/></td></tr>
<tr class="separator:a2202ed98c1905f371b1f390991987102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3022b10453e4e26158061f4b448169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a7c3022b10453e4e26158061f4b448169">ServiceStartRequest</a> (const QString &amp;serviceUri)</td></tr>
<tr class="memdesc:a7c3022b10453e4e26158061f4b448169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a7c3022b10453e4e26158061f4b448169">More...</a><br/></td></tr>
<tr class="separator:a7c3022b10453e4e26158061f4b448169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:af11f16f69813800f23c2bd82a52c0ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#af11f16f69813800f23c2bd82a52c0ded">readyReadUpload</a> ()</td></tr>
<tr class="memdesc:af11f16f69813800f23c2bd82a52c0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик результата загрузки файла входных данных  <a href="#af11f16f69813800f23c2bd82a52c0ded">More...</a><br/></td></tr>
<tr class="separator:af11f16f69813800f23c2bd82a52c0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174d305513ab7a9094970c90ef69ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#ac174d305513ab7a9094970c90ef69ea4">readyReadStart</a> ()</td></tr>
<tr class="memdesc:ac174d305513ab7a9094970c90ef69ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик результата запуска расчетной задачи  <a href="#ac174d305513ab7a9094970c90ef69ea4">More...</a><br/></td></tr>
<tr class="separator:ac174d305513ab7a9094970c90ef69ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f912d18ee510738106448c2e58bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a534f912d18ee510738106448c2e58bfe">readyReadResults</a> ()</td></tr>
<tr class="memdesc:a534f912d18ee510738106448c2e58bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик текущего статуса выполнения задачи  <a href="#a534f912d18ee510738106448c2e58bfe">More...</a><br/></td></tr>
<tr class="separator:a534f912d18ee510738106448c2e58bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1697456536132e27f69747be9d915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#ac3c1697456536132e27f69747be9d915">queryResults</a> ()</td></tr>
<tr class="memdesc:ac3c1697456536132e27f69747be9d915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрос статуса выполнения задачи  <a href="#ac3c1697456536132e27f69747be9d915">More...</a><br/></td></tr>
<tr class="separator:ac3c1697456536132e27f69747be9d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e4480aef1ae20d7626bb53e9e1f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a379e4480aef1ae20d7626bb53e9e1f03">requestError</a> (QNetworkReply::NetworkError code)</td></tr>
<tr class="memdesc:a379e4480aef1ae20d7626bb53e9e1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик ошибки сетевого запроса  <a href="#a379e4480aef1ae20d7626bb53e9e1f03">More...</a><br/></td></tr>
<tr class="separator:a379e4480aef1ae20d7626bb53e9e1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890ada684ad0fad83f482eb419240e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#a5890ada684ad0fad83f482eb419240e2">requestFinished</a> ()</td></tr>
<tr class="memdesc:a5890ada684ad0fad83f482eb419240e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик завершения сетевого запроса  <a href="#a5890ada684ad0fad83f482eb419240e2">More...</a><br/></td></tr>
<tr class="separator:a5890ada684ad0fad83f482eb419240e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab349c5d6d4b77571fc1093260bbafeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_start_request.html#ab349c5d6d4b77571fc1093260bbafeb5">processJobResults</a> (QVariantMap &amp;data)</td></tr>
<tr class="memdesc:ab349c5d6d4b77571fc1093260bbafeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик результатов выполнения вычислительной задачи  <a href="#ab349c5d6d4b77571fc1093260bbafeb5">More...</a><br/></td></tr>
<tr class="separator:ab349c5d6d4b77571fc1093260bbafeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Запуск и отслеживание результатов выполнения вычислительного сервиса в облаке MathCloud. </p>
<p>Класс реализует запуск и отслеживание результатов выполнения задачи в соотвествии с протоколом RestAPI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c3022b10453e4e26158061f4b448169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceStartRequest::ServiceStartRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceUri</td><td>Уникальный адрес сервиса в облаке MathCloud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26d4fca41f9f1947a7d0b2eece9205a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::done </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении статуса выполнения задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>текущий статус в соотвествии с протоколом RestAPI </td></tr>
    <tr><td class="paramname">results</td><td>результаты </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2202ed98c1905f371b1f390991987102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::failed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об ошибке запуска сервиса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>описание ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab349c5d6d4b77571fc1093260bbafeb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::processJobResults </td>
          <td>(</td>
          <td class="paramtype">QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик результатов выполнения вычислительной задачи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>JSON структура с результатами выполнения задачи </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c1697456536132e27f69747be9d915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::queryResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрос статуса выполнения задачи </p>

</div>
</div>
<a class="anchor" id="a534f912d18ee510738106448c2e58bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::readyReadResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик текущего статуса выполнения задачи </p>

</div>
</div>
<a class="anchor" id="ac174d305513ab7a9094970c90ef69ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::readyReadStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик результата запуска расчетной задачи </p>

</div>
</div>
<a class="anchor" id="af11f16f69813800f23c2bd82a52c0ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::readyReadUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик результата загрузки файла входных данных </p>

</div>
</div>
<a class="anchor" id="a379e4480aef1ae20d7626bb53e9e1f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::requestError </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply::NetworkError&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик ошибки сетевого запроса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>код ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5890ada684ad0fad83f482eb419240e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::requestFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработчик завершения сетевого запроса </p>

</div>
</div>
<a class="anchor" id="a57faa9fe4d77de30595db3b769c9c383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceStartRequest::start </td>
          <td>(</td>
          <td class="paramtype">QFile *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запуск выполнения расчетов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>файл с исходными данными </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/work/mc/RClient/api/<a class="el" href="servicestartrequest_8h_source.html">servicestartrequest.h</a></li>
<li>D:/work/mc/RClient/api/<a class="el" href="servicestartrequest_8cpp.html">servicestartrequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
