<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fileInfo
: <a class="el" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">Ui_RClientDialog</a>
</li>
<li>fileInfoLabel
: <a class="el" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">Ui_RClientDialog</a>
</li>
<li>fileSelectBtn
: <a class="el" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">Ui_RClientDialog</a>
</li>
<li>horizontalLayout
: <a class="el" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">Ui_RClientDialog</a>
</li>
<li>horizontalLayout_2
: <a class="el" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">Ui_RClientDialog</a>
</li>
<li>result
: <a class="el" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">Ui_RClientDialog</a>
</li>
<li>resultLabel
: <a class="el" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">Ui_RClientDialog</a>
</li>
<li>serviceInfo
: <a class="el" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">Ui_RClientDialog</a>
</li>
<li>serviceInfoLabel
: <a class="el" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">Ui_RClientDialog</a>
</li>
<li>serviceUri
: <a class="el" href="class_r_task.html#a6aaa465d0b7738131b39b365a510e1ba">RTask</a>
</li>
<li>startTaskBtn
: <a class="el" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">Ui_RClientDialog</a>
</li>
<li>taskStatus
: <a class="el" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">Ui_RClientDialog</a>
</li>
<li>taskStatusLabel
: <a class="el" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">Ui_RClientDialog</a>
</li>
<li>verticalLayout
: <a class="el" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">Ui_RClientDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
