<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="class_network_manager.html#a20675a8cc89ecc69aedc8bc03085df69">NetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>done()
: <a class="el" href="class_service_info_request.html#a8cab7d2afa0df612a34a479ab6c5fabf">ServiceInfoRequest</a>
, <a class="el" href="class_service_start_request.html#a26d4fca41f9f1947a7d0b2eece9205a6">ServiceStartRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="class_service_info_request.html#a0cba72fadaf4b419c2e77a830b3c6d92">ServiceInfoRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed()
: <a class="el" href="class_service_info_request.html#a146f7b1a4f1f90813cfe0a6de0f5b763">ServiceInfoRequest</a>
, <a class="el" href="class_service_start_request.html#a2202ed98c1905f371b1f390991987102">ServiceStartRequest</a>
</li>
<li>finished()
: <a class="el" href="class_service_info_request.html#adee9739b0ec9bfc0e7f8170709d82362">ServiceInfoRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance()
: <a class="el" href="class_network_manager.html#a17b3dfc36a27e9f5097fb51ebcaf79ed">NetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processJobResults()
: <a class="el" href="class_service_start_request.html#ab349c5d6d4b77571fc1093260bbafeb5">ServiceStartRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryResults()
: <a class="el" href="class_service_start_request.html#ac3c1697456536132e27f69747be9d915">ServiceStartRequest</a>
</li>
<li>queryServiceInfo()
: <a class="el" href="class_r_task.html#a2f242136338a27e862d7db4ed5515879">RTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RClientDialog()
: <a class="el" href="class_r_client_dialog.html#a85ec0fe5baa84090b3ebbc2fb8e77faa">RClientDialog</a>
</li>
<li>readyRead()
: <a class="el" href="class_service_info_request.html#a0dcba47006694f3dcd166bad953dd5bb">ServiceInfoRequest</a>
</li>
<li>readyReadResults()
: <a class="el" href="class_service_start_request.html#a534f912d18ee510738106448c2e58bfe">ServiceStartRequest</a>
</li>
<li>readyReadStart()
: <a class="el" href="class_service_start_request.html#ac174d305513ab7a9094970c90ef69ea4">ServiceStartRequest</a>
</li>
<li>readyReadUpload()
: <a class="el" href="class_service_start_request.html#af11f16f69813800f23c2bd82a52c0ded">ServiceStartRequest</a>
</li>
<li>requestError()
: <a class="el" href="class_service_start_request.html#a379e4480aef1ae20d7626bb53e9e1f03">ServiceStartRequest</a>
</li>
<li>requestFinished()
: <a class="el" href="class_service_start_request.html#a5890ada684ad0fad83f482eb419240e2">ServiceStartRequest</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___r_client_dialog.html#a6a730fcd5cc32e266d7db2bf8f4fa0eb">Ui_RClientDialog</a>
</li>
<li>RTask()
: <a class="el" href="class_r_task.html#a2d97306c3e5ae9ec4dc103bf5159c58d">RTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serviceInfoAvailable()
: <a class="el" href="class_r_task.html#a7e3c9d57d660884a799c05f48d57633f">RTask</a>
</li>
<li>serviceInfoFailed()
: <a class="el" href="class_r_task.html#a02e1eab42e3211ef8e4755da7eb8e8b0">RTask</a>
</li>
<li>ServiceInfoRequest()
: <a class="el" href="class_service_info_request.html#a4d4fd47308b2ae1dac0bb851ae9002c8">ServiceInfoRequest</a>
</li>
<li>serviceStartFailed()
: <a class="el" href="class_r_task.html#ab3198b13dbf2e515eb246fdb6f19a000">RTask</a>
</li>
<li>ServiceStartRequest()
: <a class="el" href="class_service_start_request.html#a7c3022b10453e4e26158061f4b448169">ServiceStartRequest</a>
</li>
<li>serviceStatusChanged()
: <a class="el" href="class_r_task.html#aacb30cbf992617a36f71b6e64e9b66ea">RTask</a>
</li>
<li>setFileName()
: <a class="el" href="class_r_client_dialog.html#adafe532410daf21daff55ab63011a86b">RClientDialog</a>
</li>
<li>setupRTask()
: <a class="el" href="class_r_client_dialog.html#a85dc075e5445e39d633099ab1151704c">RClientDialog</a>
</li>
<li>setupUi()
: <a class="el" href="class_r_client_dialog.html#a7d8e54d52e020a13bd892146aa628659">RClientDialog</a>
, <a class="el" href="class_ui___r_client_dialog.html#ae9dd196fbd9c91e30d35e289cf9bed00">Ui_RClientDialog</a>
</li>
<li>start()
: <a class="el" href="class_service_start_request.html#a57faa9fe4d77de30595db3b769c9c383">ServiceStartRequest</a>
, <a class="el" href="class_service_info_request.html#ab2b728d7f5e6f859314ff92b6ea4896e">ServiceInfoRequest</a>
</li>
<li>startService()
: <a class="el" href="class_r_task.html#a1353d80dba08e113b4e0ea26c49fc156">RTask</a>
, <a class="el" href="class_r_client_dialog.html#a53c4b9120b30015f270d94a6b11f83be">RClientDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~NetworkManager()
: <a class="el" href="class_network_manager.html#ab4ee2c21d17846ff23b9eb25014ebdb6">NetworkManager</a>
</li>
<li>~RClientDialog()
: <a class="el" href="class_r_client_dialog.html#a79eb31b6f9a308836dbcb08c56183565">RClientDialog</a>
</li>
<li>~RTask()
: <a class="el" href="class_r_task.html#ab8fa39f473d0027f7f6e0eaa147963e6">RTask</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
