<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: QtJson Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QtJson Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A JSON data parser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6d1c0e24dd59604363a6130cbdca5d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5">JsonToken</a> { <br/>
&#160;&#160;<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a9e21c9aaf533f7f7d3ff3f450d6f3f48">JsonTokenNone</a> = 0, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a367bd0ab2b0ab1036ee53dd48f0f4afa">JsonTokenCurlyOpen</a> = 1, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a7009219d4073e0827c8e958b54ff57f5">JsonTokenCurlyClose</a> = 2, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a48d3d020e6814adb3b883e8ca5c5d3a1">JsonTokenSquaredOpen</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a6e6250ea5f55e5de97af5057c7b534ca">JsonTokenSquaredClose</a> = 4, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5abfb15d89c9e4acc48bce8107c23c51fe">JsonTokenColon</a> = 5, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5ad1c597ad17bef5dad078ea52ded0d287">JsonTokenComma</a> = 6, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a1c6ed8295954a12ba80f6c2a9565829d">JsonTokenString</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a6e190b194567f0399d9c4dc8bda013eb">JsonTokenNumber</a> = 8, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a67f8a97a5a8ed721646382e67e4d8885">JsonTokenTrue</a> = 9, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a505049fcaa83f2b410ffca0c50fb2085">JsonTokenFalse</a> = 10, 
<a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5a05a0d316386867b0f7ba1f0813dbb25b">JsonTokenNull</a> = 11
<br/>
 }</td></tr>
<tr class="separator:ae6d1c0e24dd59604363a6130cbdca5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad92865ae39b2b148f6c788d7cf28c894"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_json.html#ad92865ae39b2b148f6c788d7cf28c894">parse</a> (const QString &amp;json)</td></tr>
<tr class="separator:ad92865ae39b2b148f6c788d7cf28c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e31a9350b0df760c664c30f6e52162"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_json.html#ac4e31a9350b0df760c664c30f6e52162">parse</a> (const QString &amp;json, bool &amp;success)</td></tr>
<tr class="separator:ac4e31a9350b0df760c664c30f6e52162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d6102379674932334bea04fb15c12"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_json.html#ace7d6102379674932334bea04fb15c12">serialize</a> (const QVariant &amp;data)</td></tr>
<tr class="separator:ace7d6102379674932334bea04fb15c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5b8ee653a95a99a35ccff4c347a4c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_qt_json.html#a1ff5b8ee653a95a99a35ccff4c347a4c">serialize</a> (const QVariant &amp;data, bool &amp;success)</td></tr>
<tr class="separator:a1ff5b8ee653a95a99a35ccff4c347a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A JSON data parser. </p>
<p>Json parses a JSON data into a QVariant hierarchy. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_qt_json.html#ae6d1c0e24dd59604363a6130cbdca5d5">QtJson::JsonToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a9e21c9aaf533f7f7d3ff3f450d6f3f48"></a>JsonTokenNone</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a367bd0ab2b0ab1036ee53dd48f0f4afa"></a>JsonTokenCurlyOpen</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a7009219d4073e0827c8e958b54ff57f5"></a>JsonTokenCurlyClose</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a48d3d020e6814adb3b883e8ca5c5d3a1"></a>JsonTokenSquaredOpen</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a6e6250ea5f55e5de97af5057c7b534ca"></a>JsonTokenSquaredClose</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5abfb15d89c9e4acc48bce8107c23c51fe"></a>JsonTokenColon</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5ad1c597ad17bef5dad078ea52ded0d287"></a>JsonTokenComma</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a1c6ed8295954a12ba80f6c2a9565829d"></a>JsonTokenString</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a6e190b194567f0399d9c4dc8bda013eb"></a>JsonTokenNumber</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a67f8a97a5a8ed721646382e67e4d8885"></a>JsonTokenTrue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a505049fcaa83f2b410ffca0c50fb2085"></a>JsonTokenFalse</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6d1c0e24dd59604363a6130cbdca5d5a05a0d316386867b0f7ba1f0813dbb25b"></a>JsonTokenNull</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad92865ae39b2b148f6c788d7cf28c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant QtJson::parse </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse</p>
<p>Parse a JSON string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The JSON data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4e31a9350b0df760c664c30f6e52162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant QtJson::parse </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse</p>
<p>Parse a JSON string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The JSON data </td></tr>
    <tr><td class="paramname">success</td><td>The success of the parsing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace7d6102379674932334bea04fb15c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtJson::serialize </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method generates a textual JSON representation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The JSON data generated by the parser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QByteArray Textual JSON representation </dd></dl>

</div>
</div>
<a class="anchor" id="a1ff5b8ee653a95a99a35ccff4c347a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray QtJson::serialize </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method generates a textual JSON representation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The JSON data generated by the parser. </td></tr>
    <tr><td class="paramname">success</td><td>The success of the serialization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QByteArray Textual JSON representation </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
