<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RClient: D:/work/mc/RClient/ui_rclientdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_blue.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/work/mc/RClient/ui_rclientdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__rclientdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;rclientdialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created: Wed Mar 27 11:38:29 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**      by: Qt User Interface Compiler version 4.8.3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UI_RCLIENTDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UI_RCLIENTDIALOG_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtGui/QAction&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui/QDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/QLineEdit&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtGui/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtGui/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___r_client_dialog.html">Ui_RClientDialog</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">   31</a></span>&#160;    QVBoxLayout *<a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">   32</a></span>&#160;    QLabel *<a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">   33</a></span>&#160;    QPlainTextEdit *<a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">   34</a></span>&#160;    QLabel *<a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">   35</a></span>&#160;    QHBoxLayout *<a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">   36</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">   37</a></span>&#160;    QPushButton *<a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">   38</a></span>&#160;    QHBoxLayout *<a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">   39</a></span>&#160;    QPushButton *<a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">   40</a></span>&#160;    QLabel *<a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">   41</a></span>&#160;    QLabel *<a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">   42</a></span>&#160;    QLabel *<a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">   43</a></span>&#160;    QPlainTextEdit *<a class="code" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">result</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#ae9dd196fbd9c91e30d35e289cf9bed00">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___r_client_dialog.html#ae9dd196fbd9c91e30d35e289cf9bed00">setupUi</a>(QDialog *<a class="code" href="class_r_client_dialog.html" title="Главное окно программы">RClientDialog</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (RClientDialog-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            RClientDialog-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;RClientDialog&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        RClientDialog-&gt;setWindowModality(Qt::ApplicationModal);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        RClientDialog-&gt;resize(552, 464);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        RClientDialog-&gt;setSizeGripEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        RClientDialog-&gt;setModal(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(RClientDialog);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;setSpacing(6);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a> = <span class="keyword">new</span> QLabel(RClientDialog);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;serviceInfoLabel&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a> = <span class="keyword">new</span> QPlainTextEdit(RClientDialog);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;serviceInfo&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a>-&gt;setMaximumSize(QSize(16777215, 60));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a4508e41dbbb65d875273d5e4faddf468">serviceInfo</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a> = <span class="keyword">new</span> QLabel(RClientDialog);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;fileInfoLabel&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>-&gt;setSpacing(6);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a> = <span class="keyword">new</span> QLineEdit(RClientDialog);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;fileInfo&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a> = <span class="keyword">new</span> QPushButton(RClientDialog);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;fileSelectBtn&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addLayout(<a class="code" href="class_ui___r_client_dialog.html#af53b9263c954b803b73cfd4d4dfb286c">horizontalLayout</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>-&gt;setSpacing(6);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a> = <span class="keyword">new</span> QPushButton(RClientDialog);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;startTaskBtn&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a> = <span class="keyword">new</span> QLabel(RClientDialog);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;taskStatusLabel&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a> = <span class="keyword">new</span> QLabel(RClientDialog);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;taskStatus&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sizePolicy.setHorizontalStretch(1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sizePolicy.setHeightForWidth(<a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addLayout(<a class="code" href="class_ui___r_client_dialog.html#a1c11cd10c0cece4cdf8d972b3b4c53e1">horizontalLayout_2</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a> = <span class="keyword">new</span> QLabel(RClientDialog);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;resultLabel&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a>-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">result</a> = <span class="keyword">new</span> QPlainTextEdit(RClientDialog);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">result</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;result&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a5296b6e6544dedae6ca9049ec030fcc0">verticalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___r_client_dialog.html#a7b5a5a18f940f3e15551408ee7e47f48">result</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a6a730fcd5cc32e266d7db2bf8f4fa0eb">retranslateUi</a>(RClientDialog);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QMetaObject::connectSlotsByName(RClientDialog);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_ui___r_client_dialog.html#a6a730fcd5cc32e266d7db2bf8f4fa0eb">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___r_client_dialog.html#a6a730fcd5cc32e266d7db2bf8f4fa0eb">retranslateUi</a>(QDialog *<a class="code" href="class_r_client_dialog.html" title="Главное окно программы">RClientDialog</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        RClientDialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;RService client&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#acad0ebad94dcd5a3ceafac2e1acb2448">serviceInfoLabel</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Service description&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a96ee3155c38a4122220e3f7352770a71">fileInfoLabel</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Entries&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a679b9c69e139b7a1f70d63c931e0b4ca">fileInfo</a>-&gt;setText(QString());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aba46c940664474e8dc3db06d312bc119">fileSelectBtn</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Load file&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a92355282c6bd08f99e2edd2e9686bb87">startTaskBtn</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Start calc&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#afcf09711086269dd5b47fc41103b1492">taskStatusLabel</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Status:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#a6abe129296a454f27c34b6df6bf1e4d8">taskStatus</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;waiting&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_ui___r_client_dialog.html#aefed04840faca25355236cbda32384d5">resultLabel</a>-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;RClientDialog&quot;</span>, <span class="stringliteral">&quot;Results&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_ui_1_1_r_client_dialog.html">  150</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_r_client_dialog.html">RClientDialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui___r_client_dialog.html">Ui_RClientDialog</a> {};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // UI_RCLIENTDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 1 2013 18:34:14 for RClient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
